POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=paint_catalog_db
DATABASE_URL=postgresql://postgres:mysecretpassword@postgres:5432/paint_catalog_db
SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=30
OPENAI_API_KEY=